# mmt

MakeMyTrip/: pom.xml
MakeMyTrip/src/main/java/com/makemytrip/genericPages/: CommonMethods.java  FlightTab.java  HomePage.java  MasterPage.java
MakeMyTrip/src/main/java/com/makemytrip/repository/: configuration.properties
MakeMyTrip/src/test/java/com/mmt/test/: FlightBookingTest.java  HotelTab.java
MakeMyTrip/src/test/resources/: testng.xml
MakeMyTrip/test-output/: emailable-report.html  index.html  testng-results.xml
MakeMyTrip/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MakeMyTrip/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
MakeMyTrip/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
MakeMyTrip/test-output/junitreports/: TEST-com.makemytrip.genericPages.HotelTab.xml  TEST-com.mmt.test.FlightBookingTest.xml  TEST-com.mmt.test.HotelTab.xml
