browser = chrome
url = https://www.makemytrip.com/
fromCity=PNQ
toCity=SXR
tMonth = July
tDate = Mon Jul 22 2024
tDate2 = 22

filter = NON STOP
Adult = 3
Children=1
Infant=0
TCLASS1 = Economy/Premium Economy
TCLASS2 = Premium Economy
TCLASS3 = Business

sort=Non-Stop
sortOptions Cheapest or Non-Stop or You May Prefer

ciDate = Mon Jul 22 2024
coDate = Fri Jul 26 2024
HAdult = 03
HRoom =01
pSort1 = \u20B90-\u20B91500
pSort2 = \u20B91500-\u20B92500
pSort3 = \u20B92500-\u20B95000
pSort4 = \u20B95000+
